sudo: false

language: python

python:
      - 2.7

install:
      - pip install codecov youtube-dl bottle livestreamer

script:
      - coverage run process.py
      - coverage run server.py

after_success:
      - codecov
